# user-service

./: build.gradle
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/configuration/: ApplicationConfiguration.java
src/main/java/com/example/userservice/dto/: ExternalServiceResponse.java  UserDto.java
src/main/java/com/example/userservice/integration/: ExternalServiceHttpClient.java
src/main/java/com/example/userservice/model/: ExternalResponse.java  User.java
src/main/java/com/example/userservice/rabbit/: EventListener.java  EventPublisher.java
src/main/java/com/example/userservice/rabbit/message/: UserCreated.java
src/main/java/com/example/userservice/repository/: ExternalResponseRepository.java  RepositoryPackageMarker.java  UserRepository.java
src/main/java/com/example/userservice/rest/: UserController.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/: TestConfig.java
src/test/java/com/example/userservice/rest/: UserControllerTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
src/test/resources/: application.yml  bootstrap.yml
src/test/resources/com/example/userservice/rest/: create_single_user_controller_test.json
src/test/resources/com/example/userservice/service/: create_single_user_controller_test.json
