plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "java"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
    springBootVersion = "2.1.3.RELEASE"
    springCloudVersion = "Greenwich.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    // -- BOMs
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    // -- Spring related
    implementation("org.springframework:spring-aspects")
    implementation("org.springframework:spring-tx")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.cloud:spring-cloud-starter-consul-config")
    implementation("org.springframework.cloud:spring-cloud-starter-consul-discovery")
    implementation("io.projectreactor:reactor-core")
    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // -- Other
    implementation("ma.glasnost.orika:orika-core:1.5.2")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("com.lordofthejars:nosqlunit-mongodb:1.0.0")
    testImplementation("io.projectreactor:reactor-test")
    testAnnotationProcessor("org.projectlombok:lombok")
    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.testcontainers:rabbitmq:1.15.3'
    testImplementation "org.testcontainers:mongodb:1.15.3"
    testImplementation "io.specto:hoverfly-java:0.14.0"
}
